PauseMusicOnCall/Window1.xaml

<Window x:Class="PauseMusicOnCall.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Microsoft.Lync.Controls;assembly=Microsoft.Lync.Controls"
    Title="Lync Pause Music on Call" Height="100" Width="400">
  <Grid Margin="0,0,0,6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
      <!-- 
                Show the presence indicator. Hover over the icon to see the contact card.
                Set Source to a valid SIP URI in your organization. 
            -->
      <controls:PresenceIndicator
          x:Name="Presence"
          Source="{Binding SelfSipAddress}"
          PhotoDisplayMode="Hidden"
                />
      <!-- Use the DisplayName property from PresenceIndicator to show the user's name -->
      <TextBlock
          Text="{Binding DisplayName, ElementName=Presence}"
          Margin="4,0,0,0"
          VerticalAlignment="Center"
                />
    </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{Binding PauseStatus}"></TextBlock>
        </StackPanel>
    </Grid>

</Window>
